* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    z-index: 3;
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: blue;
}

.list li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.list li:hover a {
    color: rgba(0, 0, 0, 0.6);
}

.list li {
    display: inline-block;
    margin-left: 30px;
    margin-top: 15px;
}

.list {
    float: right;
    margin-right: 50px;

}

.img-header {
    float: left;
    width: 80px;
    height: 60px;
    margin-left: 30px;
}

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../images/desktop_875d6538-613c-483e-8b25-8a3a05ae8e06.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.home-content {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-title {
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}

.home-p {
    color: rgb(175, 175, 175);
    margin: 20px 0px;
    letter-spacing: 2px;
}

.home-btn {
    width: 150px;
    padding: 15px 0px;
    border: none;
    font-size: 19px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
}

.home-btn2 {
    background-color: blue;
    color: #fff;
    margin-left: 11px;
}

.home-btn:hover {
    opacity: 0.7;
}

.website-container {
    width: 80%;
    height: 80vh;
    margin: auto;
}

.website-title {
    font-size: 40px;
    text-transform: capitalize;
    margin-top: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

.website-line {
    width: 70px;
    border: 3px solid blue;
    margin: auto;
    margin-top: 10px;
}

.website-content {
    width: 100%;
    text-align: center;
}

.website-parent {
    overflow: auto;
}

.website-item {
    float: left;
    border: 1px solid grey;
    width: 25%;
    height: 300px;
    text-align: center;
    padding: 12px 16px;
    margin-top: 100px;
    position: relative;

}

.div2 {
    margin: 0px 12.5%;
    margin-top: 100px;
}

.website-icon {
    display: block;
    margin-top: 40px;
    font-size: 25px;
    color: blue;
}

.item-title {
    margin-top: 20px;
    font-size: 25px;
}

.item-p {
    margin-top: 15px;
    letter-spacing: 2px;
    color: rgb(179, 177, 177);
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 18px;
    width: 80%;
    margin-left: 10%;
}

.item-link {
    text-decoration: none;
    color: blue;
}

.website-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 2s;
}

.website-item:hover:after {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.staff-container {
    width: 80%;
    height: 100vh;
    margin: auto;
    text-align: center;
}

.staff-line {
    width: 200px;
    border: 3px solid blue;
    margin: auto;
    margin-top: 10px;
}

.staff-title {
    font-size: 40px;
    text-transform: capitalize;

}

.staff-line {
    width: 70px;
    border: 3px solid blue;
    margin: auto;
}

.staff-parent {
    overflow: auto;
    margin-top: 60px;
}

.staff-item {
    float: left;
    width: 30%;
    height: 300px;
    text-align: center;
    padding: 14px 18px;
    position: relative;
    /* background-color: rgb(209, 206, 206); */
    background-color: rgb(175, 175, 190);

    margin-top: 60px;


}

.div3 {
    margin: 0px 5%;
    margin-top: 60px;
}

.staff-images {
    margin: auto;
    width: 95%;
    margin: auto;
}

.staff-images img {
    width: 100%;
    height: 100%;
}

.staff-icons {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: 2s;
    text-align: center;
}

.staff-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgb(89, 89, 241);
    color: #fff;
    margin: auto;
}

.staff-icons a i {
    line-height: 40px;
    font-size: 21px;
}

.staff-item:hover .staff-icons {
    opacity: 1;
    visibility: visible;
}

.staff-info-title {
    text-align: center;
    margin-top: 100px;
    color: rgb(89, 89, 241);
    text-transform: uppercase;
    font-size: 30px;
}

.staff-info-p {
    margin-top: 10px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.medical-container {
    width: 80%;
    height: 100vh;
    margin: auto;
}

.medical-line {
    width: 70px;
    border: 3px solid blue;
    margin: auto;
    margin-top: 10px;
}

.medical-title {
    font-size: 40px;
    text-transform: capitalize;
}

.medical-content {
    width: 100%;
    text-align: center;
    margin-top: 300px;
}

.medical-parent {
    overflow: auto;
}

.medical-item {
    float: left;
    width: 30%;
    height: 200px;
    border: 2px solid grey;
    margin-top: 100px;
    position: relative;
    text-align: center;
}

.div4 {
    margin: 0px 5%;
    margin-top: 100px;
}

.medical-info-title {
    margin: 30px 10px;
    text-transform: capitalize;
}

.medical-info-p {
    color: rgb(179, 177, 177);
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    font-size: 18px;
}

.medical-icons {
    float: left;
    color: blue;
    font-size: 25px;
    position: absolute;
    top: 30px;
    left: 60px;

}

.medical-link {
    text-decoration: none;
    color: blue;
    display: block;
    margin-top: 10px;
}

.medical-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 2s;
}

.medical-item:hover:after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.choose-container {
    width: 90%;
    height: 100vh;
    margin: auto;
    position: relative;
    
}

.choose-content {
    width: 100%;
    overflow: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.choose-item{
    
    float: left;
    width: 35%;
    margin: 0px 7.5%;
    
}

.choose-title {
    font-size: 30px;
    text-transform: capitalize;
}

.choose-line {
    width: 60px;
    border: 3px solid blue;
}

.choose-image {
    height: 450px;
}

.choose-image img {
    width: 100%;
    height: 100%;
}

.choose-icons {
    position: absolute;
    color: blue;
    font-size: 30px;
    margin-top: 150px;
}

.choose-icons i {
    margin-bottom: 15px;
    display: block;
    margin-top: 30px;
}

.choose-p {
    color: rgb(145, 143, 143);
    text-transform: capitalize;
    line-height: 20px;
    margin-top: 30px;
    float: left;
    word-spacing: 4px;
}

.choose-info-p {
    color: rgb(145, 143, 143);
    font-size: 15px;
    word-spacing: 4px;
    margin-top: -40px;
    margin-left: 40px;

}

.section5 {
    width: 100%;
    height: 400px;
    background-image: url(../images/5-7.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.section5-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.section5-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}
.section5-icons{
    font-size: 60px;
    color: blue;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;

}

.section5-item{
 float: left;
 width: 20%;


}
.section5-info{
    margin: auto;
    width: 80%;
    overflow: auto;

}
.section5-info-title,.section5-info-p{
    text-align: center;
    color: #fff;
    font-size: 25px;
    
}
.info{
  margin: 0px 5%;
}


.table-container {
    width: 70%;
    height: 700px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.table-title {
    font-size: 40px;
    text-transform: capitalize;
}

.table-line {
    width: 80px;
    border: 3px solid blue;
    margin: auto;
    margin-top: 10px;
}

.table-content {
    overflow: auto;
    text-align: center;
    margin-top: 100px;

}

.table-item {
    float: left;
    width: 25%;
    height: 400px;
    border: 3px solid grey;
    padding: 12px 16px;
    position: relative;
}

.div6 {
    margin: 0px 12.5%;
}

.table-info-title {
    text-transform: capitalize;
    margin-top: 30px;
}

.table-circle {
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    border-radius: 50%;
    margin: auto;
    margin-top: 30px;
}

.table-info-p {
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
    word-spacing: 4px;
    line-height: 25px;
    color: rgb(164, 160, 160);
}

.table-btn {
    border: 3px solid blue;
    width: 60%;
    height: 30px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 6px;
}

.circle-title {
    margin-top: 15px;
    font-size: 40px;

}

.circle-p {
    font-size: 15px;
    text-transform: uppercase;
}

.table-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 2s;
}

.table-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.table-item:hover .table-info-title {
    color: blue;
}

.table-item:hover .circle-title {
    color: blue;
}

.section7 {
    width: 100%;
    height: 400px;
    background-image: url(../images/5-7.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;

}

.section7-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.section7-container {
    /* text-align: center; */
    overflow: auto;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.section7-item {
    float: left;
    padding: 14px 18px;
    width: 40%;
    margin: 0px 5%;
}

.section7-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.section7-title {
    color: white;
    text-transform: capitalize;
}

.section7-p {
    color: blue;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: 1px;
}

.image-p {
    float: right;
    margin-top: 20px;
}

.section7-info-p {
    color: #fff;
    margin-top: 40px;
    text-transform: capitalize;
    line-height: 22px;
    word-spacing: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.team-container {
    width: 80%;
    margin: auto;
    height: 100vh
}

.team-content {
    overflow: auto;
    margin: auto;
}

.team-item {
    float: left;
    width: 30%;
    text-align: center;
    padding: 14px 18px;
    position: relative;
    /* background-color: rgb(180, 191, 238); */
    background-color: rgb(175, 175, 190);
}

.div10 {
    margin: 0px 5%;
}

.team-image {
    margin: auto;
    width: 95%;
    position: relative;
}

.team-image img {
    width: 100%;
    /* height: 40%; */
}

.team-icons {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: 2s;
}

.team-icons a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(83, 83, 245);
    color: white;
    margin-left: auto;
}

.team-icons a i {
    line-height: 40px;
    font-size: 21px;
}

.team-item:hover .team-icons {
    opacity: 1;
    visibility: visible;
}

.team-info-title {
    padding: 10px 0px;
    text-transform: capitalize;
}

.team-info-p {
    color: rgb(97, 97, 97);
    text-transform: uppercase;
}

.team-item:hover .team-info-title {
    color: #fff;
}

.team-item:hover .team-info-p {
    color: blue;
}

.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 2s;
}

.team-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.team-line {
    width: 60px;
    border: 3px solid blue;
    margin: auto;
    margin-bottom: 80px;
    margin-top: 10px;
}

.team-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin-top: 80px;
}

.news-container {
    width: 80%;
    margin: auto;
    height: 100vh
}

.news-content {
    overflow: auto;
    margin: auto;
}
.news-icons {
    overflow: auto;
}
.news-icons-content{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
.news-icons-content i{
    font-size: 15px;
    color: blue;
    
}
.news-icons-content p{
    display: inline-block;
}


.news-item {
    float: left;
    width: 30%;
    /* text-align: center; */
    padding: 14px 18px;
    position: relative;
}

.div11 {
    margin: 0px 5%;
}

.news-image {
    margin: auto;
    width: 95%;
    position: relative;
}

.news-image img {
    width: 100%;

}

.news-info-title {
    margin: 30px 0px;
    width: 95%;

}

.news-info-p {
    width: 95%;
    margin-bottom: 20px;
    line-height: 30px;

}

.news-info a {
    text-decoration: none;
    color: blue;
    text-transform: capitalize;
}

.news-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: blue;
    opacity: 0;
    transition: 2s;
}

.news-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.news-line {
    width: 60px;
    border: 3px solid blue;
    margin: auto;
    margin-bottom: 80px;
    margin-top: 10px;
}

.news-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin-top: 80px;
}
.footer-container{
    width: 100%;
    background-color: rgb(175, 175, 190);
    text-align: center;
    position: relative;
    height: 350px;
}
.footer-image img{
    margin-top: 50px;
    width: 10%;
}
.footer-icons i {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
}
.icon{
    background-color: rgb(117, 117, 245);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    

}
.footer-icons{
    overflow: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
}
.footer-info-p{
    color: #fff;
    margin-left: 15px;
}
